<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WalterJ726</title>


    <meta name="description" content="文末附代码 做这个的目的主要是对科比的缅怀吧（当然主要是在家闲的蛋疼）  科比的死真的给了我很大的震撼。 他的死让我不禁思考起了如何对待死亡这个话题。其实之前也有很多名人死了之后我都有触动一下，比如说姚贝娜，李咏，金庸，李敖，师胜杰，诸时健等等。他们也是家喻户晓的人物，但是我好像没有沉浸在他们死去的悲伤之中。在科比死后，我有时候会感觉到恍惚，竟然就死了？不是昨天才得分被詹姆斯超越么？不是之前还">
<meta property="og:type" content="article">
<meta property="og:title" content="WalterJ726">
<meta property="og:url" content="http://yoursite.com/2020/01/31/kebe算法分析/index.html">
<meta property="og:site_name" content="WalterJ726">
<meta property="og:description" content="文末附代码 做这个的目的主要是对科比的缅怀吧（当然主要是在家闲的蛋疼）  科比的死真的给了我很大的震撼。 他的死让我不禁思考起了如何对待死亡这个话题。其实之前也有很多名人死了之后我都有触动一下，比如说姚贝娜，李咏，金庸，李敖，师胜杰，诸时健等等。他们也是家喻户晓的人物，但是我好像没有沉浸在他们死去的悲伤之中。在科比死后，我有时候会感觉到恍惚，竟然就死了？不是昨天才得分被詹姆斯超越么？不是之前还">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-31T13:23:03.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WalterJ726">
<meta name="twitter:description" content="文末附代码 做这个的目的主要是对科比的缅怀吧（当然主要是在家闲的蛋疼）  科比的死真的给了我很大的震撼。 他的死让我不禁思考起了如何对待死亡这个话题。其实之前也有很多名人死了之后我都有触动一下，比如说姚贝娜，李咏，金庸，李敖，师胜杰，诸时健等等。他们也是家喻户晓的人物，但是我好像没有沉浸在他们死去的悲伤之中。在科比死后，我有时候会感觉到恍惚，竟然就死了？不是昨天才得分被詹姆斯超越么？不是之前还">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/WalterJ726">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-31T09:34:59.029Z">2020-01-31</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1755 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <blockquote>
<p> 文末附代码</p>
<p>做这个的目的主要是对科比的缅怀吧（当然主要是在家闲的蛋疼）</p>
</blockquote>
<p>科比的死真的给了我很大的震撼。</p>
<p>他的死让我不禁思考起了如何对待死亡这个话题。其实之前也有很多名人死了之后我都有触动一下，比如说姚贝娜，李咏，金庸，李敖，师胜杰，诸时健等等。他们也是家喻户晓的人物，但是我好像没有沉浸在他们死去的悲伤之中。在科比死后，我有时候会感觉到恍惚，竟然就死了？不是昨天才得分被詹姆斯超越么？不是之前还天天播着他的广告？不是经常在湖人看比赛么？我想，所谓死亡不死亡，想念不想念，都是羁绊造成的。</p>
<p>在《火影》中，宇智波带土一直不被看好，是琳一直在她身边，但她死后，一系列阴差阳错的事也让带土走上了一条毁灭世界的道路。对琳的思念即支撑他活着，也让他想毁灭旧世界，创造一个属于琳的世界。这就是所谓的爱得越深，伤得越痛吧。我之所以会对科比的死那么念叨，是因为我之前一直看nba，一直嘲笑科比打铁，觉得科比的每一款球鞋都好帅，又没钱，只能拼命考好得到奖励之后去买一双科比球鞋。</p>
<p>这就是我和科比之间的羁绊吧！</p>
<p>可现在他死了，这种羁绊也就让我不敢相信他死了，也让我觉得一切是那么的突然。我觉得我就是属于那种，有人死了，当时不会特别伤心，但是以后如果看到和他相关的事情就会控制不住自己的情绪。可是人终有一死，我们永远也不知道明天和意外哪个先来。那所谓的这种羁绊又有什么用呢。</p>
<p>带土在快被十尾四分五裂的时候，是和琳的羁绊，挽救了他最后的意志，让他继续生活了下去。所以在我现在看来，所谓的羁绊，不是在失去之后，打碎我们的世界。而是在我们世界将要崩塌的时候，还能守住我们最后内心的空缺。</p>
<p>曾经有记者问科比，你为什么能这么成功。科比反问到：“你见过凌晨四点的洛杉矶么？”。记者摇摇头说：“不知道，那你说说洛杉矶早上四点钟究竟是怎么样的？”科比挠挠头，说：“洛杉矶早上四点时满天星星，寥落的灯光，行人很少；而我已经起床行走在黑暗的洛杉矶街道 上。一天过去了，两天过去了，十多年过去了。洛杉矶黑暗没有丝毫改变，但我却已变成了肌肉强健，有体能、有力量，有着很高投篮命中率的运动员。” “你见过凌晨四点的洛杉矶么？”，科比的这个黑曼巴精神鼓舞了不知道多少平凡人，各界明星。在以后，和科比的羁绊也会一直鼓励着我们带着希望前行。</p>
<p>逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎!    — 《前赤壁赋》</p>
<img src="C:\Users\WalterJ726\Desktop\kobe.png" alt="kobe" style="zoom: 25%;">



<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Get all Kobe shot data from 1996 to 2016 and put it into an array</span></span><br><span class="line"><span class="hljs-comment"># This player ID comes from stats.nba.com (http://stats.nba.com/player/#!/977/stats/)</span></span><br><span class="line">playerID = <span class="hljs-string">"977"</span></span><br><span class="line">seasons = []</span><br><span class="line"><span class="hljs-keyword">for</span> season <span class="hljs-keyword">in</span> range(<span class="hljs-number">1996</span>,<span class="hljs-number">2016</span>):</span><br><span class="line">    <span class="hljs-comment"># The stats.nba.com API wants season as "1996-97"</span></span><br><span class="line">    seasonString = str(season) + <span class="hljs-string">'-'</span> + str(season+<span class="hljs-number">1</span>)[<span class="hljs-number">2</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># The stats.nba.com endpoint we are using is http://stats.nba.com/stats/shotchartdetail</span></span><br><span class="line">    shot_chart_url = <span class="hljs-string">'http://stats.nba.com/stats/shotchartdetail?Period=0&amp;VsConference=&amp;LeagueID=00&amp;LastNGames=0&amp;TeamID=0&amp;Position=&amp;Location=&amp;Outcome=&amp;ContextMeasure=FGA&amp;DateFrom=&amp;StartPeriod=&amp;DateTo=&amp;OpponentTeamID=0&amp;ContextFilter=&amp;RangeType=&amp;Season='</span> + seasonString + <span class="hljs-string">'&amp;AheadBehind=&amp;PlayerID='</span>+ playerID +<span class="hljs-string">'&amp;EndRange=&amp;VsDivision=&amp;PointDiff=&amp;RookieYear=&amp;GameSegment=&amp;Month=0&amp;ClutchTime=&amp;StartRange=&amp;EndPeriod=&amp;SeasonType=Regular+Season&amp;SeasonSegment=&amp;GameID='</span></span><br><span class="line">    response = requests.get(shot_chart_url, headers=HEADERS)</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment"># Split response into headers and content</span></span><br><span class="line">    headers = response.json()[<span class="hljs-string">'resultSets'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'headers'</span>]</span><br><span class="line">    shots = response.json()[<span class="hljs-string">'resultSets'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'rowSet'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create pandas dataframe to hold the data</span></span><br><span class="line">    shot_df = pd.DataFrame(shots, columns=headers)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># add extra column for season</span></span><br><span class="line">    shot_df[<span class="hljs-string">'SEASON'</span>] = seasonString</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># add extra column for playoff flag</span></span><br><span class="line">    shot_df[<span class="hljs-string">'playoffs'</span>] = <span class="hljs-number">0</span></span><br><span class="line">    </span><br><span class="line">    seasons.append(shot_df)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Combine NBA's very specific shot type descriptions into broader categories for filtering</span></span><br><span class="line"><span class="hljs-comment"># combine shot types</span></span><br><span class="line">kobe_all_shots[<span class="hljs-string">'COMBINED_SHOT_TYPE'</span>] = kobe_all_shots[<span class="hljs-string">'ACTION_TYPE'</span>]</span><br><span class="line"></span><br><span class="line">kobe_all_shots.replace(to_replace=&#123;</span><br><span class="line">        <span class="hljs-string">'COMBINED_SHOT_TYPE'</span>: &#123;</span><br><span class="line">            <span class="hljs-string">'(.+)?Jump (.+)?(S|s)hot'</span>:<span class="hljs-string">'Jump Shot'</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Fadeaway(.+)?'</span>:<span class="hljs-string">'Jump Shot'</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Dunk Shot'</span>:<span class="hljs-string">'Dunk'</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Layup (S|s)hot'</span>: <span class="hljs-string">"Layup"</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Hook.+'</span>:<span class="hljs-string">"Hook Shot"</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Tip.+'</span>:<span class="hljs-string">"Tip Shot"</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Bank.+'</span>:<span class="hljs-string">"Bank Shot"</span>,</span><br><span class="line">            <span class="hljs-string">'(.+)?Finger Roll.+'</span>:<span class="hljs-string">"Layup"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, regex=<span class="hljs-literal">True</span>, inplace=<span class="hljs-literal">True</span>)</span><br><span class="line">kobe_all_shots.COMBINED_SHOT_TYPE.value_counts()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Draw the court — this code comes from Savvas Tjortjoglou (http://savvastjortjoglou.com/nba-shot-sharts.html)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_court</span><span class="hljs-params">(ax=None, color=<span class="hljs-string">'black'</span>, lw=<span class="hljs-number">2</span>, outer_lines=False)</span>:</span></span><br><span class="line">    <span class="hljs-comment"># If an axes object isn't provided to plot onto, just get current one</span></span><br><span class="line">    <span class="hljs-keyword">if</span> ax <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:</span><br><span class="line">        ax = plt.gca()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create the various parts of an NBA basketball court</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create the basketball hoop</span></span><br><span class="line">    <span class="hljs-comment"># Diameter of a hoop is 18" so it has a radius of 9", which is a value</span></span><br><span class="line">    <span class="hljs-comment"># 7.5 in our coordinate system</span></span><br><span class="line">    hoop = Circle((<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), radius=<span class="hljs-number">7.5</span>, linewidth=lw, color=color, fill=<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create backboard</span></span><br><span class="line">    backboard = Rectangle((<span class="hljs-number">-30</span>, <span class="hljs-number">-7.5</span>), <span class="hljs-number">60</span>, <span class="hljs-number">-1</span>, linewidth=lw, color=color)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># The paint</span></span><br><span class="line">    <span class="hljs-comment"># Create the outer box 0f the paint, width=16ft, height=19ft</span></span><br><span class="line">    outer_box = Rectangle((<span class="hljs-number">-80</span>, <span class="hljs-number">-47.5</span>), <span class="hljs-number">160</span>, <span class="hljs-number">190</span>, linewidth=lw, color=color,</span><br><span class="line">                          fill=<span class="hljs-literal">False</span>)</span><br><span class="line">    <span class="hljs-comment"># Create the inner box of the paint, widt=12ft, height=19ft</span></span><br><span class="line">    inner_box = Rectangle((<span class="hljs-number">-60</span>, <span class="hljs-number">-47.5</span>), <span class="hljs-number">120</span>, <span class="hljs-number">190</span>, linewidth=lw, color=color,</span><br><span class="line">                          fill=<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create free throw top arc</span></span><br><span class="line">    top_free_throw = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">142.5</span>), <span class="hljs-number">120</span>, <span class="hljs-number">120</span>, theta1=<span class="hljs-number">0</span>, theta2=<span class="hljs-number">180</span>,</span><br><span class="line">                         linewidth=lw, color=color, fill=<span class="hljs-literal">False</span>)</span><br><span class="line">    <span class="hljs-comment"># Create free throw bottom arc</span></span><br><span class="line">    bottom_free_throw = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">142.5</span>), <span class="hljs-number">120</span>, <span class="hljs-number">120</span>, theta1=<span class="hljs-number">180</span>, theta2=<span class="hljs-number">0</span>,</span><br><span class="line">                            linewidth=lw, color=color, linestyle=<span class="hljs-string">'dashed'</span>)</span><br><span class="line">    <span class="hljs-comment"># Restricted Zone, it is an arc with 4ft radius from center of the hoop</span></span><br><span class="line">    restricted = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">80</span>, <span class="hljs-number">80</span>, theta1=<span class="hljs-number">0</span>, theta2=<span class="hljs-number">180</span>, linewidth=lw,</span><br><span class="line">                     color=color)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Three point line</span></span><br><span class="line">    <span class="hljs-comment"># Create the side 3pt lines, they are 14ft long before they begin to arc</span></span><br><span class="line">    corner_three_a = Rectangle((<span class="hljs-number">-220</span>, <span class="hljs-number">-47.5</span>), <span class="hljs-number">0</span>, <span class="hljs-number">140</span>, linewidth=lw,</span><br><span class="line">                               color=color)</span><br><span class="line">    corner_three_b = Rectangle((<span class="hljs-number">220</span>, <span class="hljs-number">-47.5</span>), <span class="hljs-number">0</span>, <span class="hljs-number">140</span>, linewidth=lw, color=color)</span><br><span class="line">    <span class="hljs-comment"># 3pt arc - center of arc will be the hoop, arc is 23'9" away from hoop</span></span><br><span class="line">    <span class="hljs-comment"># I just played around with the theta values until they lined up with the </span></span><br><span class="line">    <span class="hljs-comment"># threes</span></span><br><span class="line">    three_arc = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">475</span>, <span class="hljs-number">475</span>, theta1=<span class="hljs-number">22</span>, theta2=<span class="hljs-number">158</span>, linewidth=lw,</span><br><span class="line">                    color=color)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Center Court</span></span><br><span class="line">    center_outer_arc = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">422.5</span>), <span class="hljs-number">120</span>, <span class="hljs-number">120</span>, theta1=<span class="hljs-number">180</span>, theta2=<span class="hljs-number">0</span>,</span><br><span class="line">                           linewidth=lw, color=color)</span><br><span class="line">    center_inner_arc = Arc((<span class="hljs-number">0</span>, <span class="hljs-number">422.5</span>), <span class="hljs-number">40</span>, <span class="hljs-number">40</span>, theta1=<span class="hljs-number">180</span>, theta2=<span class="hljs-number">0</span>,</span><br><span class="line">                           linewidth=lw, color=color)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># List of the court elements to be plotted onto the axes</span></span><br><span class="line">    court_elements = [hoop, backboard, outer_box, inner_box, top_free_throw,</span><br><span class="line">                      bottom_free_throw, restricted, corner_three_a,</span><br><span class="line">                      corner_three_b, three_arc, center_outer_arc,</span><br><span class="line">                      center_inner_arc]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> outer_lines:</span><br><span class="line">        <span class="hljs-comment"># Draw the half court line, baseline and side out bound lines</span></span><br><span class="line">        outer_lines = Rectangle((<span class="hljs-number">-250</span>, <span class="hljs-number">-47.5</span>), <span class="hljs-number">500</span>, <span class="hljs-number">470</span>, linewidth=lw,</span><br><span class="line">                                color=color, fill=<span class="hljs-literal">False</span>)</span><br><span class="line">        court_elements.append(outer_lines)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Add the court elements onto the axes</span></span><br><span class="line">    <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> court_elements:</span><br><span class="line">        ax.add_patch(element)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> ax</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Get all Kobe game logs from 1996 to 2016</span></span><br><span class="line">seasons_games = []</span><br><span class="line"><span class="hljs-keyword">for</span> season <span class="hljs-keyword">in</span> range(<span class="hljs-number">1996</span>,<span class="hljs-number">2016</span>):</span><br><span class="line">    <span class="hljs-comment"># get regular season game logs</span></span><br><span class="line">    gamelog_url = <span class="hljs-string">'http://stats.nba.com/stats/playergamelog?LeagueID=00&amp;PerMode=PerGame&amp;PlayerID='</span>+ playerID +<span class="hljs-string">'&amp;Season='</span>+str(season) + <span class="hljs-string">'-'</span> + str(season+<span class="hljs-number">1</span>)[<span class="hljs-number">2</span>:]+<span class="hljs-string">'&amp;SeasonType=Regular+Season'</span></span><br><span class="line">    response = requests.get(gamelog_url, headers=HEADERS)</span><br><span class="line">    </span><br><span class="line">    headers = response.json()[<span class="hljs-string">'resultSets'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'headers'</span>]</span><br><span class="line">    gamelogs = response.json()[<span class="hljs-string">'resultSets'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'rowSet'</span>]</span><br><span class="line">    gamelog_df = pd.DataFrame(gamelogs, columns=headers)</span><br><span class="line">    gamelog_df[<span class="hljs-string">'SEASON'</span>] = str(season) + <span class="hljs-string">'-'</span> + str(season+<span class="hljs-number">1</span>)[<span class="hljs-number">2</span>:]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    seasons_games.append(gamelog_df)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="hljs-comment"># Grab opponent from matchuip and condense some opponent names</span></span><br><span class="line">kobe_game_logs[<span class="hljs-string">"OPPONENT"</span>] = kobe_game_logs[<span class="hljs-string">"MATCHUP"</span>].str[<span class="hljs-number">-3</span>:]</span><br><span class="line">kobe_game_logs.replace(to_replace=&#123;</span><br><span class="line">        <span class="hljs-string">'OPPONENT'</span>: &#123;</span><br><span class="line">            <span class="hljs-string">"CHH"</span>:<span class="hljs-string">"CHA"</span>,</span><br><span class="line">            <span class="hljs-string">"NOK"</span>:<span class="hljs-string">"NOP"</span>,</span><br><span class="line">            <span class="hljs-string">"PHO"</span>:<span class="hljs-string">"PHX"</span>,</span><br><span class="line">            <span class="hljs-string">"SAN"</span>:<span class="hljs-string">"SAS"</span>,</span><br><span class="line">            <span class="hljs-string">"UTH"</span>:<span class="hljs-string">"UTA"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, regex=<span class="hljs-literal">True</span>, inplace=<span class="hljs-literal">True</span>)</span><br><span class="line">kobe_game_logs.OPPONENT.value_counts().sort_index()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># save to csv</span></span><br><span class="line"><span class="hljs-comment"># kobe_game_logs.to_csv("kobe_game_logs.csv")</span></span><br></pre></td></tr></table></figure>


        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/10/20/DNtxHmiyswXazhn.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/10/20/Rjo9TbNc5nKmQFs.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/02/蓝桥杯13讲（贪心）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"></span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/25/Python入门笔记/">
                <span class="level-item"></span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/themes/icarus/source/images/WalterJ726.jpg" alt="WalterJ726">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        WalterJ726
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Geek
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Exchange in Hangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        70
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/WalterJ726">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/p/1005055187006158" target="_blank">
                    <span class="level-left">
                        <span class="level-item">微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ACMer/">
            <span class="level-start">
                <span class="level-item">ACMer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ACM入门/">
            <span class="level-start">
                <span class="level-item">ACM入门</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/String/">
            <span class="level-start">
                <span class="level-item">String</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/动态规划/">
            <span class="level-start">
                <span class="level-item">动态规划</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/图论/">
            <span class="level-start">
                <span class="level-item">图论</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/多任务编程/">
            <span class="level-start">
                <span class="level-item">多任务编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/大二上/">
            <span class="level-start">
                <span class="level-item">大二上</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/搜索/">
            <span class="level-start">
                <span class="level-item">搜索</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/搜索二分/">
            <span class="level-start">
                <span class="level-item">搜索二分</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/操作系统/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数论/">
            <span class="level-start">
                <span class="level-item">数论</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/电脑配置/">
            <span class="level-start">
                <span class="level-item">电脑配置</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/网络通信概述/">
            <span class="level-start">
                <span class="level-item">网络通信概述</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/递推与DP/">
            <span class="level-start">
                <span class="level-item">递推与DP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高级数据结构/">
            <span class="level-start">
                <span class="level-item">高级数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/ACM-learning-process/" style="font-size: 15px;">ACM learning process</a> <a href="/tags/ACMer/" style="font-size: 20px;">ACMer</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/多任务/" style="font-size: 10px;">多任务</a> <a href="/tags/搭建网站/" style="font-size: 10px;">搭建网站</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/时间表/" style="font-size: 10px;">时间表</a> <a href="/tags/编程环境/" style="font-size: 10px;">编程环境</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/11/寒假时间安排/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T07:24:08.412Z">2020-02-11</time></div>
                    <a href="/2020/02/11/寒假时间安排/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/11/机器学习开营模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T06:00:53.512Z">2020-02-11</time></div>
                    <a href="/2020/02/11/机器学习开营模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/蓝桥杯8 （枚举模拟排序习题课）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-09T14:22:56.225Z">2020-02-09</time></div>
                    <a href="/2020/02/09/蓝桥杯8 （枚举模拟排序习题课）/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/蓝桥杯14讲/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-09T06:33:33.399Z">2020-02-09</time></div>
                    <a href="/2020/02/09/蓝桥杯14讲/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/电脑平时技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T01:51:02.744Z">2020-02-06</time></div>
                    <a href="/2020/02/06/电脑平时技巧/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM/">
                        <span class="tag">ACM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM-learning-process/">
                        <span class="tag">ACM learning process</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACMer/">
                        <span class="tag">ACMer</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STL/">
                        <span class="tag">STL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UDP/">
                        <span class="tag">UDP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多任务/">
                        <span class="tag">多任务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搭建网站/">
                        <span class="tag">搭建网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间表/">
                        <span class="tag">时间表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程环境/">
                        <span class="tag">编程环境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/11/寒假时间安排/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T07:24:08.412Z">2020-02-11</time></div>
                    <a href="/2020/02/11/寒假时间安排/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/11/机器学习开营模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T06:00:53.512Z">2020-02-11</time></div>
                    <a href="/2020/02/11/机器学习开营模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/蓝桥杯8 （枚举模拟排序习题课）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-09T14:22:56.225Z">2020-02-09</time></div>
                    <a href="/2020/02/09/蓝桥杯8 （枚举模拟排序习题课）/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/蓝桥杯14讲/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-09T06:33:33.399Z">2020-02-09</time></div>
                    <a href="/2020/02/09/蓝桥杯14讲/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/电脑平时技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T01:51:02.744Z">2020-02-06</time></div>
                    <a href="/2020/02/06/电脑平时技巧/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM/">
                        <span class="tag">ACM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM-learning-process/">
                        <span class="tag">ACM learning process</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACMer/">
                        <span class="tag">ACMer</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STL/">
                        <span class="tag">STL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UDP/">
                        <span class="tag">UDP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多任务/">
                        <span class="tag">多任务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搭建网站/">
                        <span class="tag">搭建网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间表/">
                        <span class="tag">时间表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程环境/">
                        <span class="tag">编程环境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 WalterJ726&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>